\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{KNP11}
\abx@aux@segm{0}{0}{KNP11}
\abx@aux@segm{0}{0}{KNP11}
\abx@aux@cite{DBLP:conf/mascots/KorenciakKR16}
\abx@aux@segm{0}{0}{DBLP:conf/mascots/KorenciakKR16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   Structure of the thesis}{1}{section*.6}}
\abx@aux@cite{polynomialsChina}
\abx@aux@segm{0}{0}{polynomialsChina}
\abx@aux@cite{rosicky07}
\abx@aux@segm{0}{0}{rosicky07}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Approximation of a single root}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Definitions}{3}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\rmfamily   Univariate polynomial}{3}{subsection.2.1.1}}
\newlabel{eq:polynom}{{2.1}{3}{Univariate polynomial}{equation.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\rmfamily   Roots of a univariate polynomial}{3}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Approximation of a root using iterative methods}{3}{section.2.2}}
\abx@aux@cite{interValue}
\abx@aux@segm{0}{0}{interValue}
\abx@aux@cite{polyCont}
\abx@aux@segm{0}{0}{polyCont}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   Bisection method}{4}{subsection.2.2.1}}
\newlabel{alg:bisect}{{1}{4}{Bisection method}{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bisection algorithm }}{4}{algorithm.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bisection algorithm on Example \ref  {exampleBis}}}{5}{table.2.1}}
\newlabel{tab:bis}{{2.1}{5}{Bisection algorithm on Example \ref {exampleBis}}{table.2.1}{}}
\newlabel{exampleBis}{{2.2.1}{5}{}{example.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces First 5 iterations of bisection algorithm on the example}}{6}{figure.2.1}}
\newlabel{fig:bisp}{{2.1}{6}{First 5 iterations of bisection algorithm on the example}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   Speed of convergence}{6}{section*.7}}
\abx@aux@cite{rootApproxMeth}
\abx@aux@segm{0}{0}{rootApproxMeth}
\abx@aux@segm{0}{0}{rootApproxMeth}
\newlabel{def:converg}{{2.2.2}{7}{}{equation.2.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rmfamily   Newton's method}{7}{subsection.2.2.2}}
\abx@aux@segm{0}{0}{rootApproxMeth}
\newlabel{eq:newt}{{2.13}{8}{Newton's method}{equation.2.2.13}{}}
\abx@aux@segm{0}{0}{rootApproxMeth}
\abx@aux@segm{0}{0}{rootApproxMeth}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   Speed of convergence}{9}{section*.8}}
\newlabel{eq:taylor1}{{2.15}{9}{Speed of convergence}{equation.2.2.15}{}}
\newlabel{eq:newtcp}{{2.18}{9}{Speed of convergence}{equation.2.2.18}{}}
\abx@aux@segm{0}{0}{rootApproxMeth}
\abx@aux@cite{meanValue}
\abx@aux@segm{0}{0}{meanValue}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   Error bounds}{11}{section*.9}}
\newlabel{eq:newtabser}{{2.36}{12}{Error bounds}{equation.2.2.36}{}}
\newlabel{eq:newtreler}{{2.37}{12}{Error bounds}{equation.2.2.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   The Newton algorithm}{12}{section*.10}}
\newlabel{alg:newton}{{2}{13}{The Newton algorithm}{algorithm.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Newton's algorithm }}{13}{algorithm.2}}
\newlabel{exampleNewt}{{2.2.2}{14}{}{example.2.2.2}{}}
\abx@aux@cite{10.2307/2975033}
\abx@aux@segm{0}{0}{10.2307/2975033}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Newton's algorithm on Example \ref  {exampleNewt}}}{15}{table.2.2}}
\newlabel{tab:newt}{{2.2}{15}{Newton's algorithm on Example \ref {exampleNewt}}{table.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\rmfamily   Halley's method}{15}{subsection.2.2.3}}
\abx@aux@segm{0}{0}{10.2307/2975033}
\abx@aux@cite{halleyCnvg}
\abx@aux@segm{0}{0}{halleyCnvg}
\abx@aux@cite{10.2307/2321760}
\abx@aux@segm{0}{0}{10.2307/2321760}
\newlabel{hal}{{2.42}{16}{Halley's method}{equation.2.2.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   Speed of convergence}{16}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   Halley's algorithm}{16}{section*.12}}
\newlabel{exampleHall}{{2.2.3}{16}{}{example.2.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Halley's algorithm on Example \ref  {exampleHall}}}{17}{table.2.3}}
\newlabel{tab:hall}{{2.3}{17}{Halley's algorithm on Example \ref {exampleHall}}{table.2.3}{}}
\abx@aux@cite{fundam}
\abx@aux@segm{0}{0}{fundam}
\abx@aux@cite{horner}
\abx@aux@segm{0}{0}{horner}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Solving polynomials}{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Ruffini-Horner's method}{19}{section.3.1}}
\newlabel{coro}{{3.1.4}{19}{}{theorem.3.1.4}{}}
\newlabel{alg:rhn}{{3}{20}{Ruffini-Horner's method}{algorithm.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Ruffini-Horner's algorithm }}{20}{algorithm.3}}
\abx@aux@cite{sturm}
\abx@aux@segm{0}{0}{sturm}
\abx@aux@cite{vigklasphd}
\abx@aux@segm{0}{0}{vigklasphd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Isolation of the roots}{21}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   Isolation of roots using Sturm's theorem}{21}{subsection.3.2.1}}
\abx@aux@segm{0}{0}{sturm}
\abx@aux@cite{sturmGeneral}
\abx@aux@segm{0}{0}{sturmGeneral}
\newlabel{def:signvar}{{3.2.2}{22}{}{theorem.3.2.2}{}}
\newlabel{alg:sturm}{{4}{23}{Isolation of roots using Sturm's theorem}{algorithm.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Sturm's algorithm }}{23}{algorithm.4}}
\abx@aux@cite{vincentT1}
\abx@aux@segm{0}{0}{vincentT1}
\abx@aux@cite{vincentT2}
\abx@aux@segm{0}{0}{vincentT2}
\abx@aux@cite{akritasphd}
\abx@aux@segm{0}{0}{akritasphd}
\abx@aux@cite{vincentBis}
\abx@aux@segm{0}{0}{vincentBis}
\newlabel{alg:rfs}{{5}{24}{Isolation of roots using Sturm's theorem}{algorithm.5}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Root finding (sturm) algorithm }}{24}{algorithm.5}}
\abx@aux@segm{0}{0}{vincentT1}
\abx@aux@segm{0}{0}{vincentT2}
\abx@aux@cite{vincentA}
\abx@aux@segm{0}{0}{vincentA}
\abx@aux@segm{0}{0}{vincentBis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rmfamily   Isolation of roots using Vincent's theorem}{25}{subsection.3.2.2}}
\newlabel{theor:v1}{{3.2.4}{25}{Vincent (continued fractions version) \parencite {vincentT1, vincentT2}}{theorem.3.2.4}{}}
\newlabel{theor:v2}{{3.2.5}{25}{Vincent (bisection version) \parencite {vincentBis}}{theorem.3.2.5}{}}
\abx@aux@cite{vas}
\abx@aux@segm{0}{0}{vas}
\abx@aux@cite{mobius}
\abx@aux@segm{0}{0}{mobius}
\abx@aux@cite{descart}
\abx@aux@segm{0}{0}{descart}
\newlabel{eq:a_b_test}{{3.5}{26}{Isolation of roots using Vincent's theorem}{equation.3.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\rmfamily   \textbf  {Vincent\IeC {\textendash }Akritas\IeC {\textendash }Strzebo\IeC {\'n}ski (VAS)} \parencite {vas}}{26}{section*.13}}
\newlabel{eq:mobius}{{$a,b,c,d\in \PazoBB  {N};ad-bd\not =0$}{26}{\textbf {Vincent–Akritas–Strzeboński (VAS)} \parencite {vas}}{AMS.14}{}}
\newlabel{eq:mobius2}{{3.6}{26}{\textbf {Vincent–Akritas–Strzeboński (VAS)} \parencite {vas}}{equation.3.2.6}{}}
\abx@aux@segm{0}{0}{vigklasphd}
\abx@aux@segm{0}{0}{vigklasphd}
\abx@aux@cite{vca}
\abx@aux@segm{0}{0}{vca}
\abx@aux@cite{budan}
\abx@aux@segm{0}{0}{budan}
\newlabel{alg:vas}{{6}{27}{\textbf {Vincent–Akritas–Strzeboński (VAS)} \parencite {vas}}{algorithm.6}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces VAS }}{27}{algorithm.6}}
\abx@aux@segm{0}{0}{budan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\rmfamily   \textbf  {Vincent\IeC {\textendash }Collins\IeC {\textendash }Akritas (VCA)} \parencite {vca}}{28}{section*.15}}
\newlabel{eq:0_1_test}{{3.7}{28}{\textbf {Vincent–Collins–Akritas (VCA)} \parencite {vca}}{equation.3.2.7}{}}
\newlabel{alg:vca}{{7}{29}{\textbf {Vincent–Collins–Akritas (VCA)} \parencite {vca}}{algorithm.7}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces VCA }}{29}{algorithm.7}}
\abx@aux@segm{0}{0}{KNP11}
\abx@aux@segm{0}{0}{DBLP:conf/mascots/KorenciakKR16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Implementation}{31}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   State of the art}{31}{section.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of Java libraries}}{32}{table.4.1}}
\newlabel{tab:sota}{{4.1}{32}{Comparison of Java libraries}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Implementation}{32}{section.4.2}}
\abx@aux@cite{kojima}
\abx@aux@segm{0}{0}{kojima}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Experiments}{35}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Polynomials with degree 34-67, precision $\varepsilon = 10^{-20}$ (time in miliseconds)}}{35}{table.5.1}}
\newlabel{tab:coa1}{{5.1}{35}{Polynomials with degree 34-67, precision $\varepsilon = 10^{-20}$ (time in miliseconds)}{table.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Polynomials with degree 68-101, precision $\varepsilon = 10^{-20}$ (time in miliseconds)}}{36}{table.5.2}}
\newlabel{tab:coa2}{{5.2}{36}{Polynomials with degree 68-101, precision $\varepsilon = 10^{-20}$ (time in miliseconds)}{table.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Polynomials with degree 34-67, precision $\varepsilon = 10^{-50}$ (time in miliseconds)}}{36}{table.5.3}}
\newlabel{tab:coa3}{{5.3}{36}{Polynomials with degree 34-67, precision $\varepsilon = 10^{-50}$ (time in miliseconds)}{table.5.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Polynomials with degree 68-101, precision $\varepsilon = 10^{-50}$ (time in miliseconds)}}{36}{table.5.4}}
\newlabel{tab:coa4}{{5.4}{36}{Polynomials with degree 68-101, precision $\varepsilon = 10^{-50}$ (time in miliseconds)}{table.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Conclusion}{39}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   Future work}{39}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.17}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{polynomialsChina}{none/global/}
\abx@aux@defaultrefcontext{0}{rosicky07}{none/global/}
\abx@aux@defaultrefcontext{0}{interValue}{none/global/}
\abx@aux@defaultrefcontext{0}{polyCont}{none/global/}
\abx@aux@defaultrefcontext{0}{rootApproxMeth}{none/global/}
\abx@aux@defaultrefcontext{0}{meanValue}{none/global/}
\abx@aux@defaultrefcontext{0}{10.2307/2975033}{none/global/}
\abx@aux@defaultrefcontext{0}{halleyCnvg}{none/global/}
\abx@aux@defaultrefcontext{0}{10.2307/2321760}{none/global/}
\abx@aux@defaultrefcontext{0}{fundam}{none/global/}
\abx@aux@defaultrefcontext{0}{horner}{none/global/}
\abx@aux@defaultrefcontext{0}{sturm}{none/global/}
\abx@aux@defaultrefcontext{0}{vigklasphd}{none/global/}
\abx@aux@defaultrefcontext{0}{sturmGeneral}{none/global/}
\abx@aux@defaultrefcontext{0}{vincentT1}{none/global/}
\abx@aux@defaultrefcontext{0}{vincentT2}{none/global/}
\abx@aux@defaultrefcontext{0}{akritasphd}{none/global/}
\abx@aux@defaultrefcontext{0}{vincentBis}{none/global/}
\abx@aux@defaultrefcontext{0}{vincentA}{none/global/}
\abx@aux@defaultrefcontext{0}{vas}{none/global/}
\abx@aux@defaultrefcontext{0}{mobius}{none/global/}
\abx@aux@defaultrefcontext{0}{descart}{none/global/}
\abx@aux@defaultrefcontext{0}{vca}{none/global/}
\abx@aux@defaultrefcontext{0}{budan}{none/global/}
\abx@aux@defaultrefcontext{0}{KNP11}{none/global/}
\abx@aux@defaultrefcontext{0}{DBLP:conf/mascots/KorenciakKR16}{none/global/}
\abx@aux@defaultrefcontext{0}{kojima}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{45}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Appendix}{45}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\gdef \thesis@pages {45}
