[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1279
NormalPos.bottom=359
Class=LaTeXView
Document=thesis.tex

[Frame0_View0,0]
TopLine=217
Cursor=9054

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1279
NormalPos.bottom=359
Class=LaTeXView
Document=..\fithesis\fithesis\example\mu\fi-pdflatex.tex

[Frame1_View0,0]
TopLine=629
Cursor=18916

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1279
NormalPos.bottom=359
Class=BibTeXView
Document=bibliothesis.bib

[Frame2_View0,0]
TopLine=26
Cursor=1272

[SessionInfo]
FrameCount=3
ActiveFrame=0

