[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[126] biber-MSWIN32:303> INFO - === 
[177] Biber.pm:359> INFO - Reading 'thesis.bcf'
[362] Biber.pm:835> INFO - Found 5 citekeys in bib section 0
[392] Biber.pm:3670> INFO - Processing section 0
[429] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliothesis.bib' for section 0
[456] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[466] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliothesis.bib'
[570] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[571] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[571] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[571] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[579] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[581] bbl.pm:712> INFO - Output to thesis.bbl
