% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{KNP11}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c9a4f92593b05c9575b6990dd92124b6}{%
           family={Kwiatkowska},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d6a84e35fa153bb78dd8becda6818f25}{%
           family={Norman},
           familyi={N\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=19d29e5033a4aab5a83e8abb4960a28f}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=9b0cdb4cb53d25682523222e4c516f72}{%
           family={Gopalakrishnan},
           familyi={G\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=aed0a729d976b95fc3a58b462b04a5fc}{%
           family={Qadeer},
           familyi={Q\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{0}{%
      }
      \list{organization}{0}{%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1ec38626fb675e7b2ff87a6569f7d1d2}
      \strng{fullhash}{1ec38626fb675e7b2ff87a6569f7d1d2}
      \strng{authornamehash}{1ec38626fb675e7b2ff87a6569f7d1d2}
      \strng{authorfullhash}{1ec38626fb675e7b2ff87a6569f7d1d2}
      \strng{editornamehash}{88f3144ffb155365398e224917bbd910}
      \strng{editorfullhash}{88f3144ffb155365398e224917bbd910}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. 23rd International Conference on Computer Aided Verification (CAV'11)}
      \field{series}{LNCS}
      \field{title}{{PRISM} 4.0: Verification of Probabilistic Real-time Systems}
      \field{volume}{6806}
      \field{year}{2011}
      \field{pages}{585\bibrangedash 591}
      \range{pages}{7}
    \endentry
    \entry{DBLP:conf/mascots/KorenciakKR16}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ad40d1be6c0bead459a6e4cfdeaf4fc0}{%
           family={Korenciak},
           familyi={K\bibinitperiod},
           given={Lubos},
           giveni={L\bibinitperiod}}}%
        {{hash=60cb087855abb080c5b530c16e0cf2b4}{%
           family={Kucera},
           familyi={K\bibinitperiod},
           given={Antonín},
           giveni={A\bibinitperiod}}}%
        {{hash=2ab8513d1cd701b75b6164a57354894a}{%
           family={Rehák},
           familyi={R\bibinitperiod},
           given={Vojtech},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IEEE} Computer Society}%
      }
      \strng{namehash}{822d1aaf1d0e38adc631895349a739f8}
      \strng{fullhash}{822d1aaf1d0e38adc631895349a739f8}
      \strng{authornamehash}{822d1aaf1d0e38adc631895349a739f8}
      \strng{authorfullhash}{822d1aaf1d0e38adc631895349a739f8}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{24th {IEEE} International Symposium on Modeling, Analysis and Simulation of Computer and Telecommunication Systems, {MASCOTS} 2016, London, United Kingdom, September 19-21, 2016}
      \field{isbn}{978-1-5090-3432-1}
      \field{title}{Efficient Timeout Synthesis in Fixed-Delay {CTMC} Using Policy Iteration}
      \field{year}{2016}
      \field{pages}{367\bibrangedash 372}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/MASCOTS.2016.34
      \endverb
      \verb{url}
      \verb %5Curl%7Bhttp://dx.doi.org/10.1109/MASCOTS.2016.34%7D
      \endverb
    \endentry
    \entry{polynomialsChina}{book}{}
      \name{author}{3}{}{%
        {{hash=4b786d0b522059ca242901f58e40ea84}{%
           family={Leung},
           familyi={L\bibinitperiod},
           given={K.\bibnamedelimi T.},
           giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=b76e89dbe912961e2ee6ca124f79a228}{%
           family={Mok},
           familyi={M\bibinitperiod},
           given={I.\bibnamedelimi A.\bibnamedelimi C.},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=c758f3aa340438ef692862af80d07989}{%
           family={Suen},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi N.},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hong Kong}%
      }
      \list{publisher}{1}{%
        {Hong Kong University Press}%
      }
      \strng{namehash}{589e98f26cec3738817b2871606e09a5}
      \strng{fullhash}{589e98f26cec3738817b2871606e09a5}
      \strng{authornamehash}{589e98f26cec3738817b2871606e09a5}
      \strng{authorfullhash}{589e98f26cec3738817b2871606e09a5}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{962-209-271-3}
      \field{langid}{english}
      \field{pagetotal}{viii, 232}
      \field{title}{Polynomials and Equations}
      \field{year}{1992}
      \field{dateera}{ce}
    \endentry
    \entry{rosicky07}{book}{}
      \name{author}{1}{}{%
        {{hash=2fa71b1c7a777506fd7d0f26ba04a7ff}{%
           family={Rosický},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Brno}%
      }
      \list{publisher}{1}{%
        {Masarykova univerzita}%
      }
      \strng{namehash}{2fa71b1c7a777506fd7d0f26ba04a7ff}
      \strng{fullhash}{2fa71b1c7a777506fd7d0f26ba04a7ff}
      \strng{authornamehash}{2fa71b1c7a777506fd7d0f26ba04a7ff}
      \strng{authorfullhash}{2fa71b1c7a777506fd7d0f26ba04a7ff}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{978-80-210-2964-4}
      \field{langid}{czech}
      \field{pagetotal}{vi, 133}
      \field{title}{Algebra}
      \field{year}{2007}
      \field{dateera}{ce}
    \endentry
    \entry{interValue}{book}{}
      \name{author}{1}{}{%
        {{hash=76fc1513e24e5983e497b539a1eb6020}{%
           family={Binmore},
           familyi={B\bibinitperiod},
           given={K.\bibnamedelimi G.},
           giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{76fc1513e24e5983e497b539a1eb6020}
      \strng{fullhash}{76fc1513e24e5983e497b539a1eb6020}
      \strng{authornamehash}{76fc1513e24e5983e497b539a1eb6020}
      \strng{authorfullhash}{76fc1513e24e5983e497b539a1eb6020}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521288828}
      \field{langid}{english}
      \field{pagetotal}{x, 255}
      \field{subtitle}{A Straightforward Approach}
      \field{title}{Mathematical Analysis}
      \field{year}{1997}
      \field{dateera}{ce}
    \endentry
    \entry{polyCont}{online}{}
      \name{author}{1}{}{%
        {{hash=d84427f9eae8ed3d3beace6296493759}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berkeley}%
      }
      \list{publisher}{1}{%
        {The University of California, Berkeley}%
      }
      \strng{namehash}{d84427f9eae8ed3d3beace6296493759}
      \strng{fullhash}{d84427f9eae8ed3d3beace6296493759}
      \strng{authornamehash}{d84427f9eae8ed3d3beace6296493759}
      \strng{authorfullhash}{d84427f9eae8ed3d3beace6296493759}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{endyear}{2014}
      \field{langid}{english}
      \field{title}{Polynomials are continuous functions}
      \field{year}{2014}
      \field{enddateera}{ce}
      \field{dateera}{ce}
      \verb{url}
      \verb %5Curl%7Bhttps://math.berkeley.edu/~kmill/math1afa2014/poly.pdf%7D
      \endverb
    \endentry
    \entry{rootApproxMeth}{book}{}
      \name{author}{1}{}{%
        {{hash=1aee766019798cc6113a3dcb8f90e0d9}{%
           family={Atkinson},
           familyi={A\bibinitperiod},
           given={K.\bibnamedelimi E.},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Iowa City}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{1aee766019798cc6113a3dcb8f90e0d9}
      \strng{fullhash}{1aee766019798cc6113a3dcb8f90e0d9}
      \strng{authornamehash}{1aee766019798cc6113a3dcb8f90e0d9}
      \strng{authorfullhash}{1aee766019798cc6113a3dcb8f90e0d9}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{0-471-62489-6}
      \field{langid}{english}
      \field{pagetotal}{xvi, 693}
      \field{title}{An Introduction to Numerical Analysis}
      \field{year}{1989}
      \field{dateera}{ce}
    \endentry
    \entry{meanValue}{book}{}
      \name{author}{2}{}{%
        {{hash=1298a9c6d8f2a3e0a753970a3e7564a6}{%
           family={Jeffreys},
           familyi={J\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=6360be702278fbb05a88cde2c52524ec}{%
           family={Jeffreys},
           familyi={J\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{a51f820e172d83f146add3872d6745b8}
      \strng{fullhash}{a51f820e172d83f146add3872d6745b8}
      \strng{authornamehash}{a51f820e172d83f146add3872d6745b8}
      \strng{authorfullhash}{a51f820e172d83f146add3872d6745b8}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{0521664020}
      \field{langid}{english}
      \field{pagetotal}{730}
      \field{title}{Methods of Mathematical Physics}
      \field{year}{2000}
      \field{dateera}{ce}
    \endentry
    \entry{10.2307/2975033}{article}{}
      \name{author}{2}{}{%
        {{hash=f5d4ebb1444272f5475c993b5cebe007}{%
           family={Scavo},
           familyi={S\bibinitperiod},
           given={T.\bibnamedelimi R.},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=59f0cb16db4e83cea705693d5f137923}{%
           family={Thoo},
           familyi={T\bibinitperiod},
           given={J.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mathematical Association of America}%
      }
      \strng{namehash}{33dece75e68bccb0140c399729939c24}
      \strng{fullhash}{33dece75e68bccb0140c399729939c24}
      \strng{authornamehash}{33dece75e68bccb0140c399729939c24}
      \strng{authorfullhash}{33dece75e68bccb0140c399729939c24}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00029890, 19300972}
      \field{journaltitle}{The American Mathematical Monthly}
      \field{number}{5}
      \field{title}{On the Geometry of Halley's Method}
      \field{volume}{102}
      \field{year}{1995}
      \field{pages}{417\bibrangedash 426}
      \range{pages}{10}
      \verb{url}
      \verb %5Curl%7Bhttp://www.jstor.org/stable/2975033%7D
      \endverb
    \endentry
    \entry{halleyCnvg}{online}{}
      \name{author}{1}{}{%
        {{hash=271980a2e0015d10c1ca3e025150c8e6}{%
           family={Mathews},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{271980a2e0015d10c1ca3e025150c8e6}
      \strng{fullhash}{271980a2e0015d10c1ca3e025150c8e6}
      \strng{authornamehash}{271980a2e0015d10c1ca3e025150c8e6}
      \strng{authorfullhash}{271980a2e0015d10c1ca3e025150c8e6}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Theory and Proof for Halley's Method}
      \field{year}{2003}
      \field{dateera}{ce}
      \verb{url}
      \verb %5Curl%7Bhttp://mathfaculty.fullerton.edu/mathews/n2003/Halley'sMethodProof.html%7D
      \endverb
    \endentry
    \entry{10.2307/2321760}{article}{}
      \name{author}{1}{}{%
        {{hash=488d1bab7e0d86d00f75064ab62b42ba}{%
           family={Alefeld},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mathematical Association of America}%
      }
      \strng{namehash}{488d1bab7e0d86d00f75064ab62b42ba}
      \strng{fullhash}{488d1bab7e0d86d00f75064ab62b42ba}
      \strng{authornamehash}{488d1bab7e0d86d00f75064ab62b42ba}
      \strng{authorfullhash}{488d1bab7e0d86d00f75064ab62b42ba}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00029890, 19300972}
      \field{journaltitle}{The American Mathematical Monthly}
      \field{number}{7}
      \field{title}{On the Convergence of Halley's Method}
      \field{volume}{88}
      \field{year}{1981}
      \field{pages}{530\bibrangedash 536}
      \range{pages}{7}
      \verb{url}
      \verb %5Curl%7Bhttp://www.jstor.org/stable/2321760%7D
      \endverb
    \endentry
    \entry{fundam}{book}{}
      \name{author}{1}{}{%
        {{hash=3d68949bd1d5bb3416f3b30185bcd8f5}{%
           family={Cauchy},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Jacques Gabay}%
      }
      \strng{namehash}{3d68949bd1d5bb3416f3b30185bcd8f5}
      \strng{fullhash}{3d68949bd1d5bb3416f3b30185bcd8f5}
      \strng{authornamehash}{3d68949bd1d5bb3416f3b30185bcd8f5}
      \strng{authorfullhash}{3d68949bd1d5bb3416f3b30185bcd8f5}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{2-87647-053-5}
      \field{title}{Analyse Algebrique}
      \field{year}{1989}
      \field{dateera}{ce}
    \endentry
    \entry{horner}{article}{}
      \name{author}{1}{}{%
        {{hash=f7470d4b0e1ac5c8b0a7e6b83ca3d1a2}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{f7470d4b0e1ac5c8b0a7e6b83ca3d1a2}
      \strng{fullhash}{f7470d4b0e1ac5c8b0a7e6b83ca3d1a2}
      \strng{authornamehash}{f7470d4b0e1ac5c8b0a7e6b83ca3d1a2}
      \strng{authorfullhash}{f7470d4b0e1ac5c8b0a7e6b83ca3d1a2}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0217-2976}
      \field{journaltitle}{Mathematical Medle}
      \field{number}{1}
      \field{title}{A Generalization of Synthetic Division and A General Theorem of Division of Polynomials}
      \field{volume}{30}
      \field{year}{2003}
      \field{pages}{30\bibrangedash 37}
      \range{pages}{8}
      \verb{url}
      \verb %5Curl%7Bhttps://eprints.soton.ac.uk/168861/1/FLH_article_on_polynomial_division.pdf%7D
      \endverb
    \endentry
    \entry{sturm}{article}{}
      \name{author}{1}{}{%
        {{hash=25f4c9f0a6921653a6d7bf5ebafee781}{%
           family={Sturm},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi C.\bibnamedelimi F.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{25f4c9f0a6921653a6d7bf5ebafee781}
      \strng{fullhash}{25f4c9f0a6921653a6d7bf5ebafee781}
      \strng{authornamehash}{25f4c9f0a6921653a6d7bf5ebafee781}
      \strng{authorfullhash}{25f4c9f0a6921653a6d7bf5ebafee781}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin des Sciences de Férussac}
      \field{title}{Mémoire sur la résolution des équations numériques}
      \field{volume}{11}
      \field{year}{1829}
      \field{pages}{419\bibrangedash 425}
      \range{pages}{7}
    \endentry
    \entry{vigklasphd}{thesis}{}
      \name{author}{1}{}{%
        {{hash=62173476c722dcf982dbd3d5dfe2fd1e}{%
           family={Vigklas},
           familyi={V\bibinitperiod},
           given={P.\bibnamedelimi S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Thessaly}%
      }
      \list{location}{1}{%
        {Volos}%
      }
      \strng{namehash}{62173476c722dcf982dbd3d5dfe2fd1e}
      \strng{fullhash}{62173476c722dcf982dbd3d5dfe2fd1e}
      \strng{authornamehash}{62173476c722dcf982dbd3d5dfe2fd1e}
      \strng{authorfullhash}{62173476c722dcf982dbd3d5dfe2fd1e}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Upper bounds on the values of the positive roots of polynomials}
      \field{type}{phdthesis}
      \field{year}{2010}
      \field{dateera}{ce}
      \verb{url}
      \verb %5Curl%7Bhttps://www.e-ce.uth.gr/cced/wp-content/uploads/formidable/phd_thesis_vigklas.pdf%7D
      \endverb
    \endentry
    \entry{sturmGeneral}{online}{}
      \name{author}{1}{}{%
        {{hash=1bdc98993b36ea025d61fcecaa9b93d6}{%
           family={Bartlett},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{1bdc98993b36ea025d61fcecaa9b93d6}
      \strng{fullhash}{1bdc98993b36ea025d61fcecaa9b93d6}
      \strng{authornamehash}{1bdc98993b36ea025d61fcecaa9b93d6}
      \strng{authorfullhash}{1bdc98993b36ea025d61fcecaa9b93d6}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Finding All the Roots: Sturm’s Theorem}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{url}
      \verb %5Curl%7Bhttp://web.math.ucsb.edu/~padraic/mathcamp_2013/root_find_alg/Mathcamp_2013_Root-Finding_Algorithms_Day_2.pdf%7D
      \endverb
    \endentry
    \entry{vincentT1}{article}{}
      \name{author}{1}{}{%
        {{hash=03b4b9beb4f5334fe2333c979ef7131f}{%
           family={Vincent},
           familyi={V\bibinitperiod},
           given={A.\bibnamedelimi J.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{03b4b9beb4f5334fe2333c979ef7131f}
      \strng{fullhash}{03b4b9beb4f5334fe2333c979ef7131f}
      \strng{authornamehash}{03b4b9beb4f5334fe2333c979ef7131f}
      \strng{authorfullhash}{03b4b9beb4f5334fe2333c979ef7131f}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mémoires de la Société Royale des Sciences, de l' Agriculture et des Arts, de Lille}
      \field{title}{Mémoire sur la résolution des équations numériques}
      \field{year}{1834}
      \field{pages}{1\bibrangedash 34}
      \range{pages}{34}
      \verb{url}
      \verb %5Curl%7Bhttp://gallica.bnf.fr/ark:/12148/bpt6k57787134/f4.image.r=Agence%20Rol.langEN%7D
      \endverb
    \endentry
    \entry{vincentT2}{article}{}
      \name{author}{1}{}{%
        {{hash=03b4b9beb4f5334fe2333c979ef7131f}{%
           family={Vincent},
           familyi={V\bibinitperiod},
           given={A.\bibnamedelimi J.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{03b4b9beb4f5334fe2333c979ef7131f}
      \strng{fullhash}{03b4b9beb4f5334fe2333c979ef7131f}
      \strng{authornamehash}{03b4b9beb4f5334fe2333c979ef7131f}
      \strng{authorfullhash}{03b4b9beb4f5334fe2333c979ef7131f}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal de Mathématiques Pures et Appliquées}
      \field{title}{Sur la résolution des équations numériques}
      \field{volume}{1}
      \field{year}{1834}
      \field{pages}{341\bibrangedash 372}
      \range{pages}{32}
    \endentry
    \entry{akritasphd}{thesis}{}
      \name{author}{1}{}{%
        {{hash=2efeac4f8b26ea9b43e991cd1d0fa1ec}{%
           family={Akritas},
           familyi={A\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {North Carolina State University}%
      }
      \list{location}{1}{%
        {Raleigh}%
      }
      \strng{namehash}{2efeac4f8b26ea9b43e991cd1d0fa1ec}
      \strng{fullhash}{2efeac4f8b26ea9b43e991cd1d0fa1ec}
      \strng{authornamehash}{2efeac4f8b26ea9b43e991cd1d0fa1ec}
      \strng{authorfullhash}{2efeac4f8b26ea9b43e991cd1d0fa1ec}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Vincent's theorem in algebraic manipulation}
      \field{type}{phdthesis}
      \field{year}{1978}
      \field{dateera}{ce}
    \endentry
    \entry{vincentBis}{article}{}
      \name{author}{2}{}{%
        {{hash=c1f85a5e24895bc8f8b62c58fb0f7c33}{%
           family={Alesina},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=4d8147155a5134931f87f57311aa4b25}{%
           family={Galuzzi},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e3c64c831f278fd9430ccb043d80a1ef}
      \strng{fullhash}{e3c64c831f278fd9430ccb043d80a1ef}
      \strng{authornamehash}{e3c64c831f278fd9430ccb043d80a1ef}
      \strng{authorfullhash}{e3c64c831f278fd9430ccb043d80a1ef}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Rendiconti del Circolo Matematico di Palermo, Serie II}
      \field{number}{64}
      \field{title}{Vincent's Theorem from a Modern Point of View}
      \field{year}{2000}
      \field{pages}{179\bibrangedash 191}
      \range{pages}{13}
      \verb{url}
      \verb %5Curl%7Bhttp://inf-server.inf.uth.gr/~akritas/Alessina_Galuzzi_b.pdf%7D
      \endverb
    \endentry
    \entry{vincentA}{article}{}
      \name{author}{1}{}{%
        {{hash=2efeac4f8b26ea9b43e991cd1d0fa1ec}{%
           family={Akritas},
           familyi={A\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{2efeac4f8b26ea9b43e991cd1d0fa1ec}
      \strng{fullhash}{2efeac4f8b26ea9b43e991cd1d0fa1ec}
      \strng{authornamehash}{2efeac4f8b26ea9b43e991cd1d0fa1ec}
      \strng{authorfullhash}{2efeac4f8b26ea9b43e991cd1d0fa1ec}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Mathematical Sciences}
      \field{number}{3}
      \field{title}{Vincent's Theorem from a Modern Point of View}
      \field{volume}{168}
      \field{year}{2010}
      \field{pages}{309\bibrangedash 325}
      \range{pages}{17}
      \verb{url}
      \verb %5Curl%7Bhttps://link.springer.com/article/10.1007/s10958-010-9982-1%7D
      \endverb
    \endentry
    \entry{vas}{article}{}
      \name{author}{2}{}{%
        {{hash=2efeac4f8b26ea9b43e991cd1d0fa1ec}{%
           family={Akritas},
           familyi={A\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=b9ed27741aedce1298c0742944f87308}{%
           family={Strzebonski},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{73c295794cc0957ccfaea47462c5d4dd}
      \strng{fullhash}{73c295794cc0957ccfaea47462c5d4dd}
      \strng{authornamehash}{73c295794cc0957ccfaea47462c5d4dd}
      \strng{authorfullhash}{73c295794cc0957ccfaea47462c5d4dd}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nonlinear Analysis: Modelling and Control}
      \field{number}{4}
      \field{title}{Vincent's Theorem from a Modern Point of View}
      \field{volume}{10}
      \field{year}{2005}
      \field{pages}{297\bibrangedash 304}
      \range{pages}{8}
      \verb{url}
      \verb %5Curl%7Bhttp://www.lana.lt/journal/19/Akritas.pdf%7D
      \endverb
    \endentry
    \entry{mobius}{article}{}
      \name{author}{1}{}{%
        {{hash=7b52e81f35962e8b9dbd6dad3b68bf6f}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{7b52e81f35962e8b9dbd6dad3b68bf6f}
      \strng{fullhash}{7b52e81f35962e8b9dbd6dad3b68bf6f}
      \strng{authornamehash}{7b52e81f35962e8b9dbd6dad3b68bf6f}
      \strng{authorfullhash}{7b52e81f35962e8b9dbd6dad3b68bf6f}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical Computer Science}
      \field{title}{Complexity of real root isolation using continued fractions}
      \field{volume}{409}
      \field{year}{2008}
      \field{pages}{292\bibrangedash 310}
      \range{pages}{19}
      \verb{url}
      \verb %5Curl%7Bhttps://people.mpi-inf.mpg.de/~mehlhorn/ftp/VikramContinuedFractions.pdf%7D
      \endverb
    \endentry
    \entry{descart}{book}{}
      \name{author}{1}{}{%
        {{hash=c2dad93fee909905f0caa92a7c0639ef}{%
           family={Descartes},
           familyi={D\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{c2dad93fee909905f0caa92a7c0639ef}
      \strng{fullhash}{c2dad93fee909905f0caa92a7c0639ef}
      \strng{authornamehash}{c2dad93fee909905f0caa92a7c0639ef}
      \strng{authorfullhash}{c2dad93fee909905f0caa92a7c0639ef}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{La Géométrie}
      \field{year}{1637}
      \field{dateera}{ce}
    \endentry
    \entry{vca}{article}{}
      \name{author}{2}{}{%
        {{hash=e3f12af6b1c557b97139f8e5c7807889}{%
           family={Rouilliera},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=946d5c22ab8266f3866636e0c1bd554c}{%
           family={Zimmermannb},
           familyi={Z\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{0cb8fd17af8f666b93adbf07a3c0b6f5}
      \strng{fullhash}{0cb8fd17af8f666b93adbf07a3c0b6f5}
      \strng{authornamehash}{0cb8fd17af8f666b93adbf07a3c0b6f5}
      \strng{authorfullhash}{0cb8fd17af8f666b93adbf07a3c0b6f5}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational and Applied Mathematics}
      \field{number}{1}
      \field{title}{Efficient isolation of polynomial’s real roots}
      \field{volume}{162}
      \field{year}{2004}
      \field{pages}{33\bibrangedash 50}
      \range{pages}{18}
      \verb{url}
      \verb %5Curl%7Bhttp://www.sciencedirect.com/science/article/pii/S0377042703007271%7D
      \endverb
    \endentry
    \entry{budan}{book}{}
      \name{author}{1}{}{%
        {{hash=46c5ebff475cf48760e51cf975c43ae9}{%
           family={Budan},
           familyi={B\bibinitperiod},
           given={F.\bibnamedelimi D.},
           giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \strng{namehash}{46c5ebff475cf48760e51cf975c43ae9}
      \strng{fullhash}{46c5ebff475cf48760e51cf975c43ae9}
      \strng{authornamehash}{46c5ebff475cf48760e51cf975c43ae9}
      \strng{authorfullhash}{46c5ebff475cf48760e51cf975c43ae9}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{pagetotal}{100}
      \field{title}{Nouvelle méthode pour la résolution des équations numériques}
      \field{year}{1807}
      \field{dateera}{ce}
    \endentry
    \entry{kojima}{article}{}
      \name{author}{1}{}{%
        {{hash=a073446b9663727075531a33d299e796}{%
           family={Kojima},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{a073446b9663727075531a33d299e796}
      \strng{fullhash}{a073446b9663727075531a33d299e796}
      \strng{authornamehash}{a073446b9663727075531a33d299e796}
      \strng{authorfullhash}{a073446b9663727075531a33d299e796}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Tohoku Mathematical Journal}
      \field{title}{On the limits of the roots of an algebraic equation}
      \field{volume}{11}
      \field{year}{1917}
      \field{pages}{119\bibrangedash 127}
      \range{pages}{9}
      \verb{url}
      \verb %5Curl%7Bhttps://www.jstage.jst.go.jp/article/tmj1911/11/0/11_0_119/_pdf%7D
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

