\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily Structure of the thesis}{1}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\bfseries Approximation of a single root}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\slshape Definitions}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}\rmfamily Univariate polynomial}{3}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}\rmfamily Roots of a univariate polynomial}{3}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\slshape Approximation of a root using iterative methods}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}\rmfamily Bisection method}{4}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily Speed of convergence}{6}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}\rmfamily Newton's method}{7}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily Speed of convergence}{9}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily Error bounds}{11}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily The Newton algorithm}{12}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}\rmfamily Halley's method}{15}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily Speed of convergence}{16}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily Halley's algorithm}{16}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\bfseries Solving polynomials}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}\slshape Ruffini-Horner's method}{19}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}\slshape Isolation of the roots}{21}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}\rmfamily Isolation of roots using Sturm's theorem}{21}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}\rmfamily Isolation of roots using Vincent's theorem}{25}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\rmfamily \textbf {Vincent\IeC {\textendash }Akritas\IeC {\textendash }Strzebo\IeC {\'n}ski (VAS)} \parencite {vas}}{26}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\rmfamily \textbf {Vincent\IeC {\textendash }Collins\IeC {\textendash }Akritas (VCA)} \parencite {vca}}{28}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\bfseries Implementation}{31}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}\slshape State of the art}{31}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}\slshape Implementation}{32}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\bfseries Experiments}{35}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\bfseries Conclusion}{39}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily Future work}{39}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{41}{chapter*.17}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {czech}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{45}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\bfseries Appendix}{45}{chapter.7}
