[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=935
NormalPos.bottom=341
Class=LaTeXView
Document=thesis.tex

[Frame0_View0,0]
TopLine=1199
Cursor=58693

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=935
NormalPos.bottom=341
Class=LaTeXView
Document=..\fithesis\fithesis\example\mu\fi-pdflatex.tex

[Frame1_View0,0]
TopLine=110
Cursor=4946

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=935
NormalPos.bottom=341
Class=BibTeXView
Document=bibliothesis.bib

[Frame2_View0,0]
TopLine=338
Cursor=10106

[SessionInfo]
FrameCount=3
ActiveFrame=0

