[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'thesis.blg'
[67] biber-MSWIN32:303> INFO - === 
[117] Biber.pm:359> INFO - Reading 'thesis.bcf'
[320] Biber.pm:835> INFO - Found 5 citekeys in bib section 0
[352] Biber.pm:3670> INFO - Processing section 0
[395] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliothesis.bib' for section 0
[402] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[413] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliothesis.bib'
[519] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[520] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[520] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[520] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[527] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[529] bbl.pm:712> INFO - Output to thesis.bbl
