% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{rosicky07}{book}{}
      \name{author}{1}{}{%
        {{hash=476c804db97ea01dc928504f3e662a2d}{%
           family={Rosický},
           familyi={R\bibinitperiod},
           given={Jiří},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Brno}%
      }
      \list{publisher}{1}{%
        {Masarykova univerzita}%
      }
      \strng{namehash}{476c804db97ea01dc928504f3e662a2d}
      \strng{fullhash}{476c804db97ea01dc928504f3e662a2d}
      \strng{authornamehash}{476c804db97ea01dc928504f3e662a2d}
      \strng{authorfullhash}{476c804db97ea01dc928504f3e662a2d}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{978-80-210-2964-4}
      \field{langid}{czech}
      \field{pagetotal}{vi, 133}
      \field{title}{Algebra}
      \field{year}{2007}
      \field{dateera}{ce}
    \endentry
    \entry{polynomialsChina}{book}{}
      \name{author}{3}{}{%
        {{hash=2830bbc110254fb9b4f61ab3bcf36502}{%
           family={Leung},
           familyi={L\bibinitperiod},
           given={K.T.},
           giveni={K\bibinitperiod}}}%
        {{hash=025dcefe245a40813aa1553302bd89f0}{%
           family={Mok},
           familyi={M\bibinitperiod},
           given={I.A.C.},
           giveni={I\bibinitperiod}}}%
        {{hash=4403106607914328be58ccddc693785c}{%
           family={Suen},
           familyi={S\bibinitperiod},
           given={S.N.},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hong Kong}%
      }
      \list{publisher}{1}{%
        {Hong Kong University Press}%
      }
      \strng{namehash}{1f133dde89a0c0f29301204114b27f7f}
      \strng{fullhash}{1f133dde89a0c0f29301204114b27f7f}
      \strng{authornamehash}{1f133dde89a0c0f29301204114b27f7f}
      \strng{authorfullhash}{1f133dde89a0c0f29301204114b27f7f}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{962-209-271-3}
      \field{langid}{english}
      \field{pagetotal}{viii, 232}
      \field{title}{Polynomials and Equations}
      \field{year}{1992}
      \field{dateera}{ce}
    \endentry
    \entry{rootApproxMeth}{book}{}
      \name{author}{1}{}{%
        {{hash=64e7306a70b4703c7fe4686f80f44682}{%
           family={Atkinson},
           familyi={A\bibinitperiod},
           given={Kendall\bibnamedelima E.},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Iowa City}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{64e7306a70b4703c7fe4686f80f44682}
      \strng{fullhash}{64e7306a70b4703c7fe4686f80f44682}
      \strng{authornamehash}{64e7306a70b4703c7fe4686f80f44682}
      \strng{authorfullhash}{64e7306a70b4703c7fe4686f80f44682}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{0-471-62489-6}
      \field{langid}{english}
      \field{pagetotal}{xvi, 693}
      \field{title}{An Introduction to Numerical Analysis}
      \field{year}{1989}
      \field{dateera}{ce}
    \endentry
    \entry{interValue}{book}{}
      \name{author}{1}{}{%
        {{hash=db4b5e47b5a5923f9b9051241bc14602}{%
           family={Binmore},
           familyi={B\bibinitperiod},
           given={K.G.},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{db4b5e47b5a5923f9b9051241bc14602}
      \strng{fullhash}{db4b5e47b5a5923f9b9051241bc14602}
      \strng{authornamehash}{db4b5e47b5a5923f9b9051241bc14602}
      \strng{authorfullhash}{db4b5e47b5a5923f9b9051241bc14602}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521288828}
      \field{langid}{english}
      \field{pagetotal}{x, 255}
      \field{subtitle}{A Straightforward Approach}
      \field{title}{Mathematical Analysis}
      \field{year}{1997}
      \field{dateera}{ce}
    \endentry
    \entry{polyCont}{online}{}
      \list{location}{1}{%
        {Berkeley}%
      }
      \list{publisher}{1}{%
        {The University of California, Berkeley}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labeltitlesource}{title}
      \field{endyear}{2014}
      \field{langid}{english}
      \field{title}{Polynomials are continuous functions}
      \field{urlday}{3}
      \field{urlmonth}{3}
      \field{urlyear}{2017}
      \field{year}{2014}
      \field{enddateera}{ce}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://math.berkeley.edu/~kmill/math1afa2014/poly.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

